<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <title>Help - Bird Bank</title>
        {% load static %}
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1">
    <link rel="stylesheet" href="https://www.w3schools.com/w3css/4/w3.css">
    <link rel="stylesheet" href="https://maxcdn.bootstrapcdn.com/bootstrap/4.5.0/css/bootstrap.min.css">
    <link rel="stylesheet" href="https://fonts.googleapis.com/css?family=Lato">
    <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/5.13.0/css/all.min.css">
    <link rel="stylesheet" type="text/css" href=" {%static 'style.css'%}">
    <link href='https://ajax.googleapis.com/ajax/libs/jqueryui/1.12.1/themes/ui-lightness/jquery-ui.css' rel='stylesheet'>
    <script src="https://ajax.googleapis.com/ajax/libs/jquery/3.1.1/jquery.min.js" ></script>
    <script src="https://ajax.googleapis.com/ajax/libs/jqueryui/1.12.1/jquery-ui.min.js" ></script>
    <script src="https://cdnjs.cloudflare.com/ajax/libs/popper.js/1.16.0/umd/popper.min.js"></script>
    <script src="https://maxcdn.bootstrapcdn.com/bootstrap/4.5.0/js/bootstrap.min.js"></script>
    <script src="{% static 'scripts.js' %}"></script>
    <script src="{% static 'crdrchart.js' %}"></script>
    <script src="https://cdnjs.cloudflare.com/ajax/libs/Chart.js/2.5.0/Chart.min.js"></script>
    <script>
          $(document).ready(function() {
                $('.nav-item').removeClass('active');
                $('#nav-help-tab').addClass('active');
    });
    $(function(){
        $("#addClass").click(function () {
        $('#sidebar_secondary').addClass('popup-box-on');
    });

    $("#submit").click(function(){
        if (confirm("Are you sure you want to submit this question?")) {
            $("#question").val('');
            $("#accounttype").val($("#accounttype option:first").val());
            $("#accountnumber1").val($("#accountnumber1 option:first").val());
        }
    });
    $('#accounttype').change(function(e) {
                    e.preventDefault();
                    var type = $(this).val();
                    $.ajax({
                        type: 'GET',
                        url: "/getAccountNumbers",
                        data: {
                            'type': type,
                        },
                        dataType: 'json',
                        beforeSend: function(){
                           $('#accountnumber1').empty();
                           $('#accountnumber1').append(`<option value="" selected>------Select Account-------</option>`);
                        },
                        success: function(data) {
                            $.each(data['data'], function( index, account ) {
                              $('#accountnumber1').append('<option value="'+account+'">'+account+'</option>');
                            });
                        }
                    });
                });
    $("#close_chat").click(function () {
        $('#sidebar_secondary').removeClass('popup-box-on');
    });
})
    </script>
    <style>
        .chat_box .chat_message_wrapper ul.chat_message > li + li {
            margin-top: 4px;
        }
        .popup-box-on {
            display: block !important;
            color: #fff;
        }
        a:focus {
            outline: none;
            outline-offset: 0px;
        }
        .popup-head-left.pull-left h1 {
            color: #003366;
            float: left;
            font-size: 15px;
            margin: 2px 0 0 5px;
            font-weight: bolder;
        }
        .popup-head-left a small {
            display: table;
            font-size: 11px;
            color: #fff;
            line-height: 4px;
            opacity: 0.5;
            padding: 0 0 0 7px;
        }
        .chat-header-button {
            background: transparent none repeat scroll 0 0;
            border: 1px solid #fff;
            border-radius: 7px;
            font-size: 15px;
            height: 26px;
            opacity: 0.9;
            padding: 0;
            text-align: center;
            width: 26px;
        }
        .popup-head-right {
            margin: 9px 0 0;
        }
        .popup-head .btn-group {
            margin: -5px 3px 0 -1px;
        }
        .gurdeepoushan .dropdown-menu {
            padding: 6px;
        }
        .gurdeepoushan .dropdown-menu li a span {
            border: 1px solid;
            border-radius: 50px;
            display: list-item;
            font-size: 19px;
            height: 40px;
            line-height: 36px;
            margin: auto;
            text-align: center;
            width: 40px;
        }
        .gurdeepoushan .dropdown-menu li {
            float: left;
            text-align: center;
            width: 33%;
        }
        .gurdeepoushan .dropdown-menu li a {
            border-radius: 7px;
            padding: 3px;
           transition: all 0.3s ease-in-out 0s;
        }
        .gurdeepoushan .dropdown-menu li a:hover {
            background:#304445 none repeat scroll 0 0 !important;
            color: #fff;
        }
        .popup-head {
            background: #ABC none repeat scroll 0 0 !important;
            border-bottom: 3px solid #ccc;
            color: #003366;
            display: table;
            width: 100%;
            padding: 8px;
        }
        .popup-head .md-user-image {
            border: 2px solid #5a7172;
            border-radius: 12px;
            float: left;
            width: 44px;
        }
        .uk-input-group-addon .glyphicon.glyphicon-send {
            color: #ffffff;
            font-size: 21px;
            line-height: 36px;
            padding: 0 6px;
        }
        .chat_box_wrapper.chat_box_small.chat_box_active {

            height: 342px;
            overflow-y: scroll;
            width: 400px;
        }
        aside {
             background-attachment: fixed;
            background-clip: border-box;
            background-color: #fff;
            background-origin: padding-box;
            background-position: center top;
            background-repeat: repeat;
            border: 1px solid #aaa;
            bottom: 0;
            display: none;
            height: 466px;
            position: fixed;
            right: 70px;
            width: 400px;
            font-family: 'Open Sans', sans-serif;
        }
        .chat_box {
            padding: 16px;
            background: linear-gradient(to bottom, #003366 10%, #ffffff 300%);
        }
        .chat_box .chat_message_wrapper::after {
            clear: both;
        }
        .chat_box .chat_message_wrapper::after, .chat_box .chat_message_wrapper::before {
            content: " ";
            display: table;
        }
        .chat_box .chat_message_wrapper .chat_user_avatar {
            float: left;
        }
        .chat_user_avatar{
            border: 2px solid #fff;
            border-radius: 25px;
        }
        .chat_box .chat_message_wrapper {
            margin-bottom: 32px;
        }
        .md-user-image {
            border-radius: 50%;
            width: 34px;
        }
        img {
            border: 0 none;
            box-sizing: border-box;
            height: auto;
            max-width: 100%;
            vertical-align: middle;
        }
        .chat_box .chat_message_wrapper ul.chat_message, .chat_box .chat_message_wrapper ul.chat_message > li {
            list-style: outside none none;
            padding: 0;
        }
        .chat_box .chat_message_wrapper ul.chat_message {
            float: left;
            margin: 0 0 0 20px;
            max-width: 77%;
        }
        .chat_box.chat_box_colors_a .chat_message_wrapper ul.chat_message > li:first-child::before {
            border-right-color: #616161;
        }
        .chat_box .chat_message_wrapper ul.chat_message > li:first-child::before {
            border-color: transparent #ededed transparent transparent;
            border-style: solid;
            border-width: 0 16px 16px 0;
            content: "";
            height: 0;
            left: -14px;
            position: absolute;
            top: 0;
            width: 0;
        }
        .chat_box.chat_box_colors_a .chat_message_wrapper ul.chat_message > li {
            background: #FCFBF6 none repeat scroll 0 0;
            color: #000000;
        }
        .open-btn {
            border: 2px solid #189d0e;
            border-radius: 32px;
            color: #189d0e !important;
            display: inline-block;
            margin: 10px 0 0;
            padding: 9px 16px;
            text-decoration: none !important;
            text-transform: uppercase;
        }
        .chat_box .chat_message_wrapper ul.chat_message > li {
            background: #ededed none repeat scroll 0 0;
            border-radius: 4px;
            clear: both;
            color: #212121;
            display: block;
            float: left;
            font-size: 13px;
            padding: 8px 16px;
            position: relative;
            word-break: break-all;
        }
        .chat_box .chat_message_wrapper ul.chat_message, .chat_box .chat_message_wrapper ul.chat_message > li {
            list-style: outside none none;
            padding: 0;
        }
        .chat_box .chat_message_wrapper ul.chat_message > li {
            margin: 0;
        }
        .chat_box .chat_message_wrapper ul.chat_message > li p {
            margin: 0;
        }
        .chat_box.chat_box_colors_a .chat_message_wrapper ul.chat_message > li .chat_message_time {
            color: rgba(185, 186, 180, 0.9);
        }
        .chat_box .chat_message_wrapper ul.chat_message > li .chat_message_time {
            color: #727272;
            display: block;
            font-size: 11px;
            padding-top: 2px;
            text-transform: uppercase;
        }
        .chat_box .chat_message_wrapper.chat_message_right .chat_user_avatar {
            float: right;
        }
        .chat_box .chat_message_wrapper.chat_message_right ul.chat_message {
            float: right;
            margin-left: 0 !important;
            margin-right: 24px !important;
        }
        .chat_box.chat_box_colors_a .chat_message_wrapper.chat_message_right ul.chat_message > li:first-child::before {
            border-left-color: #E8FFD4;
        }
        .chat_box.chat_box_colors_a .chat_message_wrapper ul.chat_message > li:first-child::before {
            border-right-color: #FCFBF6;
        }
        .chat_box .chat_message_wrapper.chat_message_right ul.chat_message > li:first-child::before {
            border-color: transparent transparent transparent #ededed;
            border-width: 0 0 29px 29px;
            left: auto;
            right: -14px;
        }
        .chat_box .chat_message_wrapper ul.chat_message > li:first-child::before {
            border-color: transparent #ededed transparent transparent;
            border-style: solid;
            border-width: 0 29px 29px 0;
            content: "";
            height: 0;
            left: -14px;
            position: absolute;
            top: 0;
            width: 0;
        }
        .chat_box.chat_box_colors_a .chat_message_wrapper.chat_message_right ul.chat_message > li {
            background: #E8FFD4 none repeat scroll 0 0;
        }
        .chat_box .chat_message_wrapper ul.chat_message > li {
            background: #ededed none repeat scroll 0 0;
            border-radius: 12px;
            clear: both;
            color: #212121;
            display: block;
            float: left;
            font-size: 13px;
            padding: 8px 16px;
            position: relative;
        }
        .gurdeep-chat-box {
            background: #fff none repeat scroll 0 0;
            border-radius: 5px;
            float: left;
            padding: 3px;
        }
        #submit_message {
            background: transparent none repeat scroll 0 0;
            border: medium none;
            padding: 4px;
        }
        .gurdeep-chat-box i {
            color: #333;
            font-size: 21px;
            line-height: 1px;
        }
        .chat_submit_box {
            bottom: 0;
            box-sizing: border-box;
            left: 0;
            color:#fff;
            overflow: hidden;
            padding: 10px;
            position: absolute;
            width: 100%;
        }
        .uk-input-group {
            border-collapse: separate;
            display: table;
            position: relative;
        }
    </style>
</head>
<body>
{% block content1 %}
    {% include "header2.html" %}
  {% endblock %}
    <div class="container-fluid card shadow-sm p-3 mb-4 bg-white rounded" style="max-width:75%; height:40rem;">
      {% block content3 %}
        {% include "header3.html" %}
      {% endblock %}
       <div class="container text-center">
            <div class="row mt-4">
                <div class="col-md-11 text-right">
                    <button id="addClass" type="button" class="btn btn-primary primary-button btn-rounded float-right">Live Chat</button>
                </div>
            </div>
           <div class="row mt-4 ml-2">
               <div class="col-md-5 shadow">
                   <div class="row mt-5">
                    <div class="col-md-5  text-left">
                        Account Type
                    </div>
                    <div class="col-md-7">
                        <select name="accounttype" id="accounttype" class="form-control">
                            <option value="" selected>------Select Account-------</option>
                             {% for key, value in accounts.items %}
                                <option value="{{ key|slice:'0:3' }}">{{key}}</option>
                            {% endfor %}
                        </select>
                    </div>
                </div>
                <div class="row mt-2">
                   <div class="col-md-5 text-left">
                        Account Number
                    </div>
                    <div class="col-md-7">
                        <select name="accountnumber" id="accountnumber1" class="form-control">
                            <option value="">------Select Account-------</option>
                        </select>
                    </div>
                </div>
               <div class="row mt-2">
                   <div class="col-md-5 text-left">
                       Question
                   </div>
                   <div class="col-md-7 text-left">
                       <textarea class="form-control medium" id="question" placeholder="Submit your query, Our customer care will contact you" maxlength="1000"></textarea>
                   </div>
               </div>
               <div class="row mt-3 mb-3">
                   <div class="col-md-3">
                   </div>
                   <div class="col-md-5 text-right">
                       <button id="submit" type="button" class="btn btn-primary primary-button btn-rounded">Submit</button>
                   </div>
               </div>
               </div>
               <div class="col-md-6 ml-5 shadow">
                   <div class="row">
                       <div class="col-md-12  m-3">
                           <h5>Most Common Questions</h5>
                       </div>
                       <div class="col-md-12">
                           <div class="container text-left">
                              <div id="accordion">
                                <div class="card">
                                  <div class="card-header ">
                                    <a class="card-link native-color" data-toggle="collapse" href="#collapseOne">
                                        How do I change my password?
                                    </a>
                                  </div>
                                  <div id="collapseOne" class="collapse show" data-parent="#accordion">
                                    <div class="card-body small">
                                        <a href="{% url 'forgotpassword' %}" target="_blank">Click Here</a> to change your password
                                    </div>
                                  </div>
                                </div>
                                <div class="card">
                                  <div class="card-header text-left">
                                    <a class="collapsed card-link native-color" data-toggle="collapse" href="#collapseTwo">
                                    Where do I see my credit card details?
                                  </a>
                                  </div>
                                  <div id="collapseTwo" class="collapse" data-parent="#accordion">
                                    <div class="card-body small">
                                      Your credit card information will be available in Account page. You can see your recent transactions under Transaction page
                                    </div>
                                  </div>
                                </div>
                                <div class="card mb-3">
                                  <div class="card-header">
                                    <a class="collapsed card-link native-color" data-toggle="collapse" href="#collapseThree">
                                      Is there any extra charges for the Bill Payments ?
                                    </a>
                                  </div>
                                  <div id="collapseThree" class="collapse" data-parent="#accordion">
                                    <div class="card-body small">
                                      No, extra charges for the Bill Payments. Happy Banking.
                                    </div>
                                  </div>
                                </div>
                              </div>
                            </div>

                       </div>

                   </div>
               </div>
           </div>
       </div>
    </div>
    <aside id="sidebar_secondary" class="tabbed_sidebar ng-scope chat_sidebar">
        <div class="popup-head">
            <div class="popup-head-left pull-left">
                <h1 class="small">Customer Care</h1>
                <div class="text-right">
                    <a class="native-color"><i class="fas fa-times-circle" id="close_chat" style="font-size:20px"></i></a>
                </div>
            </div>
        </div>
        <div id="chat" class="chat_box_wrapper chat_box_small chat_box_active" style="opacity: 1; display: block; transform: translateX(0px);">
            <div class="chat_box touchscroll chat_box_colors_a">
                <div class="chat_message_wrapper">
                    <div class="chat_user_avatar">
                        <img src="{%static 'logo.png'%}" class="md-user-image">
                    </div>
                    <ul class="chat_message">
                        <li>
                            <p> Lorem ipsum dolor sit amet, consectetur adipisicing elit. Distinctio, eum? </p>
                        </li>
                        <li>
                            <p> Lorem ipsum dolor sit amet.<span class="chat_message_time">13:38</span> </p>
                        </li>
                    </ul>
                </div>
                <div class="chat_message_wrapper chat_message_right">
                    <div class="chat_user_avatar text-center">
                        <i class="fas fa-user md-user-image" style="color:#fff; font-size: 31px"></i>
                    </div>
                    <ul class="chat_message">
                        <li>
                            <p>
                                Lorem ipsum dolor sit amet, consectetur adipisicing elit. Autem delectus distinctio dolor earum est hic id impedit ipsum minima mollitia natus nulla perspiciatis quae quasi, quis recusandae, saepe, sunt totam.
                                <span class="chat_message_time">13:34</span>
                            </p>
                        </li>
                    </ul>
                </div>
            </div>
        </div>
        <div class="chat_submit_box">
            <input type="text" placeholder="Type a message" id="submit_message" name="submit_message" class="form-control">
        </div>
    </aside>
</body>
</html>