<!DOCTYPE html>
<html lang="en">
<head>
{% load static %}
    <meta charset="UTF-8">
    <title>Login - Bird Bank</title>
<meta charset="UTF-8">
<meta name="viewport" content="width=device-width, initial-scale=1">
<link rel="stylesheet" href="https://www.w3schools.com/w3css/4/w3.css">
<link rel="stylesheet" href="https://maxcdn.bootstrapcdn.com/bootstrap/4.5.0/css/bootstrap.min.css">
<link rel="stylesheet" href="https://fonts.googleapis.com/css?family=Lato">
<link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/5.13.0/css/all.min.css">
<link rel="stylesheet" type="text/css" href=" {%static 'style.css'%}">
<link rel="stylesheet" href="https://cdn.jsdelivr.net/npm/simple-keyboard@latest/build/css/index.css">
<script src="https://ajax.googleapis.com/ajax/libs/jquery/3.5.1/jquery.min.js"></script>
	<script type="text/javascript">
		$(function() {
		forgotpassword
		$("#forgotpassword").click(function(event) {

    var path = "/";
			console.log("hello")
				event.preventDefault();
				window.location.href = path + "forgotpassword";
	});
/*
    $("#signin").click(function(event) {

    var path = "/";
			console.log("hello")
				event.preventDefault();
				window.location.href = path + "myaccounts";
	});
*/
});


	</script>
</head>
<style>

html,body{
background-image: url('/static/login_background.jpg');
background-size: cover;
background-repeat: no-repeat;
height: 100%;
}

.container{
height: 100%;
align-content: center;
}

.card{
height: 370px;
margin-top: auto;
margin-bottom: auto;
width: 450px;
background-color: rgba(0,0,0,0.5) !important;
}

.card-header h3{
color: white;
}

.input-group-prepend span{
width: 50px;
background-color: #003366;
color: white;
border:0 !important;
}

input:focus{
outline: 0 0 0 0  !important;
box-shadow: 0 0 0 0 !important;

}

.remember{
color: white;
}

.remember input
{
width: 20px;
height: 20px;
margin-left: 15px;
margin-right: 5px;
}

.login_btn:hover{
color: black;
background-color: white;
}

.links{
color: white;
}

.links a{
margin-left: 4px;
}
.hide{
display: none;
}
.show{
display: block;
}
</style>
<body>
<div class="container">
	<marquee class="pt-4"><p>username: testuser1 password: testpassword</p></marquee>
	<div class="d-flex justify-content-center" style="height: 75%!important">
		<div class="card">
			<div class="card-header">
				<h3>Log In <span class="" style="margin-left:60%; cursor:pointer" onclick="handleVKeyboard()"><i id="vkeyboard_icon" class="far fa-keyboard"></i></span></h3>
			</div>
			<div class="card-body">
				<form method="POST">
					{% csrf_token %}
					<div class="input-group form-group">
						<div class="input-group-prepend">
							<span class="input-group-text"><i class="fas fa-user"></i></span>
						</div>
						<input type="text" class="form-control" name="username" required id="id_username" placeholder="username">
					</div>
					<div class="input-group form-group">
						<div class="input-group-prepend">
							<span class="input-group-text"><i class="fas fa-key"></i></span>
						</div>
						<input type="password" class="form-control virtual-keyboard" name="password" required id="id_password" placeholder="password">
					</div>
					<p class="text-danger small">{{message}}</p>
					<div class="row align-items-center remember">
						<input type="checkbox">Remember Me
					</div>
					<div class="form-group">
						<button id="signin" type="submit" class="btn btn-primary primary-button btn-rounded float-right">Login</button>
					</div>
					<div id="vkeyboard" class="hide mt-5" style="position:sticky">
				<div class="simple-keyboard"></div>
			</div>
				</form>
			</div>
			<div class="card-footer">
				<div class="d-flex justify-content-center">
					<a href="#" id="forgotpassword" class="native-color" style="color:#ffffff">Forgot your password?</a>
				</div>
			</div>
		</div>

	</div>

	<script src="https://cdn.jsdelivr.net/npm/simple-keyboard@latest/build/index.min.js"></script>
	<script src="{%static 'virtualkeyboard.js'%}"></script>
</div>
</body>
</html>